<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Простые вычисления</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    </head>
    <style>
        p{
            font-size: 25px;
            padding-top:5px; /*внутренний отступ сверху элемента*/
            padding-left: 10px;
            margin-bottom: 10px; /*внешний отступ внизу элемента*/
        }
        #div_form {
            width: 100vw;
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: flex-start;
            padding-left:200px;
        }
        #menu_change{
            position: static;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .block {
            display: flex;
            align-items: center;
            max-width: 350px;
            flex-wrap:nowrap; /*чтобы кнопка не уходила после ввода*/
            margin-bottom: 10px;
        }
        .block .btn{
            max-width: 120px;
            min-width: 50px;
            font-size: 13px;
            text-align: center;
            margin: 0 2px;
            color:rgb(103, 179, 218);
        }
        .block input{
            width: 150px;
            height: 50px;
            font-size: 16px;
            margin: 0 5px;       
        }
        #form {
            width: 900px;
            height: 400px;
            padding: auto;
        }
        .my-btn{
            width: 40px;
            height: 40px;
            text-align: center;
            margin-left: 2px;
            margin-top: 2px;
            font-size: 16px;
        }
        #input_list{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        .calc-btn {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            max-width: 200px;
            margin: auto;
        }

    </style>
    <body>
        <script src="11_1.js"></script>
    </body>
</html>