<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Предложения</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        p {
            font-size: 25px;
            padding-top: 5px;
            margin-bottom: 10px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #div_form {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 100px;
        }

        #form {
            width: 600px;
            height: 600px;
        }
        .block input {
            width: 80%;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px; 
        }
        .block {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .block button {
            width: 400px;
            height: 80px;
            font-size: 12px;
            margin: 0 5px;
            text-align: center; /**/
            white-space: normal;
        }
    </style>
</head>
<body>
    <script src="11_2.js"></script>
</body>
</html>
