<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Список языков</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        p {
            font-size: 23px;
            padding-top: 5px;
            margin-bottom: 10px;
            align-items: center;

        }
        #div_form {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 100px;
        }
        #form {
            width: 600px;
            height: 500px;
        }
        .block input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px; 
        
        }
        .block {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 500px;
            margin-bottom: 10px;
        }
        .input-block {
            flex-direction: column; 
            align-items: flex-start;
            width: 100%;
        }
        .block button {
            width: 400px;
            height: 80px;
            font-size: 12px;
            margin: 0 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="11_4.js"></script>
</body>
</html>
