<!DOCTYPE HTML>
<html lang="ru">
<head>
    <title>Форма</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        p {
            font-size: 15px;
            padding-top: 10px;
            margin-bottom: 0;
        }

        #div_form {
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #form, .btn {
            width: 200px;
        }

        /* --- ВСТАВЛЕННЫЕ СТИЛИ --- */

        #menu_change {
            position: fixed;
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: center;
        }

        .block {
            display: flex;
            align-items: center;
            max-width: 350px;
            flex-wrap: nowrap;
        }

        .block .btn {
            max-width: 120px;
            font-size: 13px;
            min-height: 50px;
            margin: 0 5px;
            color: rgb(8, 8, 8);
        }

        .block input {
            min-height: 50px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
</body>
</html>
